{
  "name": "autolight",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --all --topological-dev --exclude autolight run build",
    "test": "yarn workspaces foreach --all run test",
    "lint": "yarn workspaces foreach --all run lint",
    "typecheck": "yarn workspaces foreach --all run typecheck",
    "verify:phase1": "yarn workspaces foreach --all run typecheck && uv run --project analysis pytest -q",
    "golden:update": "node scripts/golden-update.mjs"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.45.3",
    "@eslint/js": "^10.0.1",
    "dependency-cruiser": "^18.5.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "knip": "^6.38.0",
    "madge": "^8.0.0",
    "oxlint": "^1.86.0",
    "publint": "^0.3.24",
    "typescript": "<7",
    "typescript-eslint": "^8.71.0",
    "vitest": "^4.1.11",
    "zod": "^3.23.8"
  }
}
