{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/electron-tmp",
    "rootDir": "electron",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": [
    "electron"
  ]
}
