{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "lib": [
      "ES2024",
      "DOM"
    ]
  },
  "include": [
    "electron",
    "src",
    "e2e"
  ]
}
